src/Web.Api/appsettings.Development.json (before)
{
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=uzbek-cuisines;Username=postgres;Password=postgres;Include Error Detail=true",
    //"Database": "Host=localhost;Port=5432;Database=uzbek-cuisines;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "redis:6379"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://uzbekcuisines-idp:8080/realms/uzbekcuisines",
    "MetadataUrl": "http://uzbekcuisines-idp:8080/realms/uzbekcuisines/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://uzbekcuisines-idp:8080",
    "AdminUrl": "http://uzbekcuisines-idp:8080/admin/realms/uzbekcuisines/",
    "TokenUrl": "http://uzbekcuisines-idp:8080/realms/uzbekcuisines/protocol/openid-connect/token",
    "AdminClientId": "uzbekcuisines-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "uzbekcuisines-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  },
  "BackgroundJobs": {
    "Outbox": {
      "Schedule": "0/15 * * * * *"
    }
  }
}

src/Web.Api/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5434;Database=cuisines;Username=postgres;Password=web@1234;Include Error Detail=true",
    //"Database": "Host=localhost;Port=5432;Database=cuisines;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "redis:6379"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://uzbekcuisines-idp:8080/realms/uzbekcuisines",
    "MetadataUrl": "http://uzbekcuisines-idp:8080/realms/uzbekcuisines/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://uzbekcuisines-idp:8080",
    "AdminUrl": "http://uzbekcuisines-idp:8080/admin/realms/uzbekcuisines/",
    "TokenUrl": "http://uzbekcuisines-idp:8080/realms/uzbekcuisines/protocol/openid-connect/token",
    "AdminClientId": "uzbekcuisines-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "uzbekcuisines-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  },
  "BackgroundJobs": {
    "Outbox": {
      "Schedule": "0/15 * * * * *"
    }
  }
}

src/Web.Api/appsettings.Development.json (diff)
@@ -1,7 +1,7 @@
 {
   "ConnectionStrings": {
-    "Database": "Host=postgres;Port=5432;Database=uzbek-cuisines;Username=postgres;Password=postgres;Include Error Detail=true",
-    //"Database": "Host=localhost;Port=5432;Database=uzbek-cuisines;Username=postgres;Password=postgres;Include Error Detail=true",
+    "Database": "Host=postgres;Port=5434;Database=cuisines;Username=postgres;Password=web@1234;Include Error Detail=true",
+    //"Database": "Host=localhost;Port=5432;Database=cuisines;Username=postgres;Password=postgres;Include Error Detail=true",
     "Cache": "redis:6379"
   },
   "Serilog": {
